PYTHON_ENV=local
DJANGO_ENVIRONMENT=local
DEBUG=True
PORT=8080
SECRET_KEY=generatesecretkey@321
GS_BUCKET_NAME=django_dev_bucket_4
#USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-project-3-409015

#DATABASE_URL=postgres://djangodevdbadmin:admin@//cloudsql/django-cloudrun-project-408418:us-west4:django-dev-db/djangodevdb
#DATABASE_URL=sqlite://db/db.sqlite3
GOOGLE_APPLICATION_CREDENTIALS=./creds.json